<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 30px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        color: white;
        text-decoration: none;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav ul li {
        margin-left: 20px;
      }
      .container {
        width: 90%;
        
        margin: 20px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 5px;
      }
      .container img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
       
      h1 {
        text-align: center;
        font-size: 30px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="">Logo</a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section>
        <h1>2025 o ano da promoção!</h1>
        <p>
          Sou policial militar desde 2019. Ao longo da minha trajetória na
          corporação, desenvolvi valores como disciplina, responsabilidade e
          resiliência. Hoje, iniciei uma nova jornada: estou estudando
          programação com o objetivo de expandir meus conhecimentos e abrir
          caminhos em uma área que sempre me despertou interesse. Acredito que,
          com dedicação e foco, é possível construir novas possibilidades e unir
          experiências distintas para criar soluções que realmente façam a
          diferença.
        </p>
      </section>
      <section>
        <img src="/IMG/riodejaneiro.jpg" alt="">
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Policia Militar do Estado do Rio de Janeiro</p>
      <p>Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
